<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<link href="styles/default.css" rel="stylesheet" type="text/css">
<title>Ben Beasley, ITIS3135, Introduction</title>
</head>

<body>

<header>
<h1>Ben Beasley - ITIS3135</h1>
</header>

<nav>
<a href="Index.html">Introduction</a>
||
<a href="#">Contract</a>
</nav>

<main>
<h2>Website Evaluations</h2>

<section>

<h3>
<a href="https://matthewshelpcenter.org/">
Matthews HELP Center
</a>
</h3>


<br>

<p> The Matthews Help Center is an organization that assists local areas with financial matters and operates a thrift store.</p>

<ul>
<li>Contrast: The use of contrast on the page is effective, utilizing mainly blue and white.</li>

<li>Repetition: The designs across most of the pages stays consistent, deviating sometimes to display different content.</li>

<li>Alignment: For the most part, all of the elements on the pages are organized well, but there are a few elements that are incorrectly formatted.</li>

<li>Proximity: Elements are ordered closely together and nothing stands out as poor design.</li>

</ul>


</section>

<br>

<section>

<h3>
<a href="https://www.playstation.com/en-us/">
Playstation
</a>
</h3>


<br>

<p> Playstation is a very popular console legacy that brings incredible quality to the gaming world. </p>

<ul>
<li>Contrast: The use of contrast is pretty unique. The page itself seems to have a consistent white color that acts as a baseline to contrast with whatever game art is featured on the page at the time.</li>

<li>Repetition: Most of the pages on the site follow the same design in which pages are broken into multiple segments with different colors.</li>

<li>Alignment: Everything is ordered wwell on each page. Nothing stands out of line.</li>

<li>Proximity: The elements listed on the pages are tightly packed with the exception of a few images for the sake of emphasis.</li>

</ul>



</section>





</main>
<footer>
<br>

<nav>
<a href="https://webpages.uncc.edu/bbeasle6" target="_blank"> UNCC Webspace </a>
║
<a href="https://github.com/Ben1630" target="_blank"> My Github Profile </a>
║
<a href="https://ben1630.github.io" target="_blank"> Github.io </a>
║
<a href="https://webpages.uncc.edu/bbeasle6/itis3135/tables.html" target="_blank">HTML Tables</a>
║
<a href="https://webpages.uncc.edu/bbeasle6/itis3135/form.html" target="_blank">HTML Form</a>
║
<a href="https://webpages.uncc.edu/bbeasle6/itis3135/website_evaluations.html" target="_blank">Website Evaluations</a>
║
<a href="https://www.freecodecamp.org/fccced00ec1-e7b6-4ffc-8c2b-3afbf5802698" target="_blank"> freeCodeCamp </a>

</nav>
<br>

<p>Page built by Ben Beasley</p>

<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fbbeasle6%2Fitis3135%2Fwebsite_evaluations.html"> 
<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to html validator">
</a>
<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fbbeasle6%2Fitis3135%2Fwebsite_evaluations.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to css validator">
</a>



</footer>
</body>
</html>